plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'td-fl.org'
version '2.0-ALPHA'

sourceCompatibility = 11
mainClassName = 'xyz.the_dodo.DodoBot'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }

}

dependencies {
    implementation 'net.dv8tion:JDA:4.1.1_145'
    implementation 'com.sedmelluq:jda-nas:1.1.0'
    implementation 'org.hibernate:hibernate-agroal:5.4.13.Final'
    implementation 'mysql:mysql-connector-java'
    implementation 'net.dean.jraw:JRAW:1.1.0'
    implementation 'com.github.kylejablonski:simple-giphy-java:1.0.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.76'
    implementation 'com.github.ExidCuter:Fortnite4J:master'
    implementation 'com.github.ExidCuter:YoutubeSearch4J:0e993c27e6'
    implementation group: 'ca.pjer', name: 'chatter-bot-api', version: '2.0.1'
    implementation group: 'com.github.jreddit', name: 'jreddit', version: '1.0.3'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
