buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'the-dodo.xyz'
version '2.0-ALPHA'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'xyz.the_dodo.DodoBot'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'net.dv8tion:JDA:3.8.3_464'
    compile("org.hibernate:hibernate-core:5.3.4.Final")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java'
    compile 'net.dean.jraw:JRAW:1.1.0'
    compile 'com.github.kylejablonski:simple-giphy-java:1.0.0'
    compile 'com.github.ExidCuter:Fortnite4J:master-SNAPSHOT'
    compile 'com.sedmelluq:lavaplayer:1.3.20'
    compile group: 'ca.pjer', name: 'chatter-bot-api', version: '2.0.1'
    compile group: 'com.github.jreddit', name: 'jreddit', version: '1.0.3'
    testCompile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
